<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="#DADDE2">


    <LinearLayout

        android:id="@+id/linearBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_name"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Reps"
            android:textAlignment="center"
            android:textSize="24sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"

        android:padding="10dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>






    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:text="Save"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/linear"
        />




</RelativeLayout>
