<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:src="@drawable/mainbg"
        android:id="@+id/bg"
        />



    <Button
        android:id="@+id/startExe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:width="300dp"




        />

    <Button
        android:id="@+id/goSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Settings"
        style="?attr/materialButtonOutlinedStyle"

        />




</RelativeLayout>