<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ladder"
    android:background="#DADDE2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ladder Routine"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/ladderTitle" />
    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded"
        android:elevation="6dp"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="6dp"
        android:src="@drawable/jjacks"
        android:scaleType="fitCenter" />

    <!-- ... Other layout elements ... -->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/countdownProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutImage"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/countdownProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Time remaining: " />
    <TextView
        android:id="@+id/countdownTextViewEname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/countdownProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Jumping Jacks" />
    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/countdownTextView"
        android:layout_marginTop="60dp"
        android:text="Start Countdown" />
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Rest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/countdownTextViewEname" />

</RelativeLayout>
