<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="300dp"
    android:background="#FFFFFF">




    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/congrts"
        android:id="@+id/gif"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="add set"
        android:id="@+id/addset"
        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/bk"
        />


</RelativeLayout>